# ZB_MiniPractice

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java  GrobalExceptionHandler.java
src/main/java/com/example/demo/book/controller/: BookManageController.java  bookManageController.java
src/main/java/com/example/demo/book/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/example/demo/book/entity/: Book.java
src/main/java/com/example/demo/book/repository/: BookManageRepository.java  JpaBookManageRepository.java  MemoryBookManageRepository.java
src/main/java/com/example/demo/book/service/: BookManageService.java
src/main/java/com/example/demo/category/controller/: CategoryController.java
src/main/java/com/example/demo/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryResultResponseDto.java
src/main/java/com/example/demo/category/entity/: Category.java
src/main/java/com/example/demo/category/repository/: CategoryRepository.java
src/main/java/com/example/demo/category/service/: CategoryService.java
src/main/java/com/example/demo/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionResolver.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/example/demo/member/entity/: Member.java
src/main/java/com/example/demo/member/repository/: MemberRepository.java
src/main/java/com/example/demo/member/service/: MemberService.java
src/main/java/com/example/demo/rental/: Contant.java
src/main/java/com/example/demo/rental/controller/: RentalController.java
src/main/java/com/example/demo/rental/dto/: BookRentalStat.java  MemberRentalStat.java  RentalRequestDto.java  RentalResponseDto.java
src/main/java/com/example/demo/rental/entity/: Rental.java
src/main/java/com/example/demo/rental/repository/: RentalRepository.java
src/main/java/com/example/demo/rental/service/: RentalService.java
src/main/java/com/example/demo/tag/controller/: TagController.java
src/main/java/com/example/demo/tag/dto/: TagRequestDto.java  TagResponseDto.java  TagResultResponseDto.java
src/main/java/com/example/demo/tag/entity/: Tag.java
src/main/resources/: application.properties
(+3 files in other folders)
